#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Accept loopback
        iif "lo" accept

        # Accept established/related connections
        ct state established,related accept

        # ping from LAN
        ip saddr 192.168.100.0/24 icmp type echo-request accept

        # ssh from admin01
        ip saddr 192.168.100.4 tcp dport 22 accept

        # Samba (tcp 445) from LAN
        ip saddr 192.168.100.0/24 tcp dport 445 accept

        # NFS (TCP/UDP) from LAN
        ip saddr 192.168.100.0/24 tcp dport { 111, 2049, 32765, 32766, 32767 } accept
        ip saddr 192.168.100.0/24 udp dport { 111, 2046, 32765, 32766, 32767 } accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}