interface=enp2s0 # Listen on LAN interface
bind-interfaces # enp2s0 only
domain=officenet.lab
dhcp-range=192.168.100.10,192.168.100.100,12h
dhcp-option=option:router,192.168.100.1
dhcp-option=option:dns-server,192.168.100.1
dhcp-host=52:54:00:f3:bee:14,192.168.100.101,linuxclient01 # set static, for remote backup convenience
