#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        # Accept loopback
        iif "lo" accept

        # Accept ping from LAN
        ip saddr 192.168.100.0/24 icmp type echo-request accept

        # Accept SSH from admin01 on port 2222
        ip saddr 192.168.100.4 tcp dport 2222 accept

        # Accept DNS and DHCP on LAN
        ip saddr 192.168.100.0/24 tcp dport { 53, 67 } accept

        # Accept Prometheus from monitor01
        ip saddr 192.168.100.3 tcp dport 9100 accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        # Allow forwarding from LAN to WAN
        iif "enp2s0" oif "enp1s0" accept

        # Allow return from WAN to LAN
        iif "enp1s0" oif "enp2s0" ct state related,established accept

        # Allow LAN to LAN
        iif "enp2s0" oif "enp2s0" accept
    }
}